# ipni-web

./: .decrypt.sh  .gitattributes  .gitignore  .gitmodules  .ipni-deployer-sa.json.enc  .travis-sa.json.enc  .travis-secrets.tar.enc  .travis.yml  README.md  deploy.sh  docker-compose.yml  encrypt-secrets.sh  pom.xml
indexer/: Dockerfile  pom.xml
indexer/docker/indexer/: Dockerfile
indexer/docker/solr/: Dockerfile
indexer/docker/solr/ipni/conf/: managed-schema  solrconfig.xml
indexer/docker/solr/ipni_view/: core.properties
indexer/docker/solr/ipni_view/conf/: managed-schema  solrconfig.xml
indexer/docker/solr/ipni_view/data/index/: segments_1
indexer/sql/: create_view_ipni_web.sql  create_view_ipni_web_authors.sql  create_view_ipni_web_publications.sql  names-published.sql  record-activity.sql
indexer/src/main/java/org/ipni/indexer/: IndexerApplication.java  IndexerRunner.java
indexer/src/main/java/org/ipni/indexer/loader/: Loader.java  StatsLoader.java
indexer/src/main/java/org/ipni/indexer/mapper/: NamesPublished.java  RecordActivity.java  Standardization.java
indexer/src/main/resources/: application.properties
indexer/src/test/java/org/ipni/indexer/: IndexerApplicationTests.java
indexer/src/test/java/org/ipni/indexer/mapper/: NamesPublishedTest.java  RecordActivityTest.java  StandardizationTest.java
indexer/src/test/resources/: ipniWebStatsNamePublishedSample.csv  ipniWebStatsRecordActivitySample.csv  ipniWebStatsStandardizationSample.csv
ingress/: Dockerfile  default.conf  pom.xml
solr/: Dockerfile  pom.xml  start.sh
solr/conf/: jetty.xml  solr.in.sh
solr/ipni/conf/: managed-schema  solrconfig.xml
web/: Dockerfile  pom.xml
web/docker/solr/: Dockerfile
web/docker/web/: Dockerfile
web/src/main/java/org/ipni/: ApplicationConfiguration.java  IpniApplication.java  SolrConfiguration.java
web/src/main/java/org/ipni/constants/: FieldMapping.java  LinkType.java
web/src/main/java/org/ipni/controller/: DownloadController.java  JsonpAdvice.java  RecordController.java  SearchController.java  StaticController.java  StatsController.java
web/src/main/java/org/ipni/download/: Downloader.java  Packager.java  SolrToCSVConverter.java  ZipWriter.java
web/src/main/java/org/ipni/exceptions/: NotFoundException.java
web/src/main/java/org/ipni/legacy/controller/: DelimitedAuthorController.java  DelimitedController.java  DelimitedPlantNameController.java  DelimitedPublicationController.java  LegacyAuthorParamMapper.java  LegacyController.java  LegacyParamMapper.java  LegacyPlantNameParamMapper.java  LegacyPublicationParamMapper.java
web/src/main/java/org/ipni/legacy/model/: Delimited.java  DelimitedAuthorClassic.java  DelimitedAuthorExtended.java  (+15 more)
web/src/main/java/org/ipni/model/: Author.java  BHLLink.java  Collation.java  Coordinates.java  Name.java  NameAuthor.java  Publication.java
web/src/main/java/org/ipni/response/: Record.java  Response.java
web/src/main/java/org/ipni/search/: AllTokensQuery.java  AutoCompleteBuilder.java  CompositeQuery.java  CursorQuery.java  DateRangeFilterQuery.java  DefaultQuery.java  FilterQuery.java  IDQuery.java  MultiFieldQuery.java  PageNumberQuery.java  PageSizeQuery.java  QueryBuilder.java  QueryOption.java  Range.java  RangeFilterQuery.java  SingleFieldFilterQuery.java  SortQuery.java
web/src/main/java/org/ipni/service/: AuthorService.java  NameService.java  PublicationService.java  ResponseService.java  StatsService.java  SuggestionService.java
web/src/main/java/org/ipni/util/: CleanUtil.java  IdUtil.java
web/src/main/java/org/ipni/view/: AuthorHelper.java  BHLHelper.java  DOIHelper.java  Highlight.java  NameHelper.java  TextHelper.java
web/src/main/resources/: application.properties  applicationContext.xml  logback-access.xml  package-lock.json  package.json  webpack.config.js
web/src/main/resources/app/: author.html  footer.hbs  gtm.hbs  gtmNoscript.hbs  index.hbs  main.js  name.html  publication.html  static.html  stats.html  styles.scss
web/src/main/resources/app/bhl/: index.js
web/src/main/resources/app/crossref/: index.js
web/src/main/resources/app/helpers/: breakLines.js  fullName.js  hasBhlMarkers.js  highlight.js  isType.js  linkAuthor.js  linkDoi.js  linkedFullName.js  selected.js  showName.js  stripBhlMarkers.js  withBhlPage.js  withBhlTitle.js
web/src/main/resources/app/linkify/: author.js  bhl.js  doi.js  index.js  publication.js
web/src/main/resources/app/navigate/: author.js  index.js  name.js  namesInPage.js  navigator.js  staticNavigator.js
web/src/main/resources/app/navigate/tmpl/: author.hbs  contact.hbs  name.hbs  namesInPage.hbs  publication.hbs  statistics.hbs
web/src/main/resources/app/search/: filters.js  index.js  name.js  results-header.js  results.js
web/src/main/resources/app/search/css/: main.scss  search.scss  tokenfield-typeahead.scss
web/src/main/resources/app/search/tmpl/: form.hbs  highlight.js  name.hbs  resultRow.js  results-list-expanded.hbs  results-list.hbs  results.hbs
web/src/main/resources/app/stats/: index.js
web/src/main/resources/app/stats/tmpl/: activity.hbs  published.hbs
web/src/main/resources/static/: index.html
web/src/main/resources/static/0.js/: bundle.js  bundle.js.map
web/src/main/resources/static/api/1/: search  suggest
web/src/main/resources/static/js/: bundle.js  bundle.js.map
web/src/main/resources/test/: author.js  bhl.js  doi.js  showName.js
web/src/test/java/org/ipni/: IpniApplicationTests.java
web/src/test/java/org/ipni/download/: PackagerTest.java  SolrToCSVConverterTest.java
web/src/test/java/org/ipni/model/: CollationTest.java  CoordinatesTest.java  NameAuthorTest.java
web/src/test/java/org/ipni/query/: QueryBuilderTest.java
web/src/test/java/org/ipni/search/: DateParseTest.java  IDQueryTest.java  MultiFieldQueryTest.java  QueryOptionTest.java  RangeTest.java
web/src/test/java/org/ipni/util/: CleanUtilTest.java  IdUtilTest.java
web/src/test/java/org/ipni/view/: AbstractHelperTest.java  AuthorHelperTest.java  BHLHelperTest.java  BHLLinkTest.java  DOIHelperTest.java  NameHelperTest.java
(+14 files in other folders)
