<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ipni</groupId>
	<artifactId>indexer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>indexer</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	      <groupId>org.apache.solr</groupId>
	      <artifactId>solr-solrj</artifactId>
	      <version>6.6.0</version>
    	</dependency>
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>22.0</version>
	    </dependency>
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-access</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.tukaani</groupId>
    	  <artifactId>xz</artifactId>
    	  <version>1.6</version>
    	</dependency>
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <optional>true</optional>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<executions>
				<execution>
				  <id>build-solr</id>
				  <phase>package</phase>
				  <goals>
				    <goal>build</goal>
				  </goals>
				  <configuration>
				    <imageName>${docker.registry}ipni-solr</imageName>
				    <dockerDirectory>${project.basedir}/docker/solr</dockerDirectory>
				    <forceTags>true</forceTags>
				  </configuration>
				</execution>
				<execution>
				  <id>tag-solr</id>
				  <phase>package</phase>
				  <goals>
				    <goal>tag</goal>
				  </goals>
				  <configuration>
				    <image>${docker.registry}ipni-solr</image>
				    <newName>${docker.registry}solr:${project.version}</newName>
				  </configuration>
				</execution>
				
				  <execution>
		            <id>build-ipni</id>
		            <phase>package</phase>
		            <goals>
		              <goal>build</goal>
		            </goals>
		            <configuration>
		              <imageName>${docker.registry}ipni-indexer</imageName>
		              <dockerDirectory>${project.basedir}/docker/indexer</dockerDirectory>
		              <forceTags>true</forceTags>
		              <resources>
		                <resource>
		                  <targetPath>/</targetPath>
		                  <directory>${project.build.directory}</directory>
		                  <include>${project.build.finalName}.jar</include>
		                </resource>
		              </resources>
		            </configuration>
	          	  </execution>
		          <execution>
		            <id>tag-ipni</id>
		            <phase>package</phase>
		            <goals>
		              <goal>tag</goal>
		            </goals>
		            <configuration>
		              <image>${docker.registry}ipni-indexer</image>
		              <newName>${docker.registry}ipni-indexer:${project.version}</newName>
		            </configuration>
	          	  </execution>
				</executions>
				</plugin>
		</plugins>
	</build>


</project>
