solr.url=http://solr:8983/solr/ipni

handlebars.prefix=classpath:/static
handlebars.resolver.method=true

logging.level.org.ipni=debug
server.tomcat.accesslog.enabled=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,text/xml,text/plain,text/css