ipni.flat=http://storage.googleapis.com/ipni-storage/ipniWebName.csv.xz
ipni.authors=http://storage.googleapis.com/ipni-storage/ipniWebAuthors.csv.xz
ipni.publications=http://storage.googleapis.com/ipni-storage/ipniWebPublications.csv.xz
solr.core1=ipni_1
solr.core2=ipni_2
solr.url=http://solr:8983/solr/
build.onstartup=false
