ipni.flat=http://storage.googleapis.com/kew-dev-backup/ipniWebName.csv.xz
ipni.authors=http://storage.googleapis.com/kew-dev-backup/ipni_authors.csv.xz
ipni.publications=http://storage.googleapis.com/kew-dev-backup/ipni_publications.csv.xz
powo.ids=http://storage.googleapis.com/kew-dev-backup/powo_ipni_ids.txt.xz
solr.core1=ipni_1
solr.core2=ipni_2
solr.url=http://solr:8983/solr/
build.onstartup=false