build.onstartup=false
build.schedule=0 0 3 * * 1-5

ipni.authors=http://storage.googleapis.com/ipni-data/ipniWebAuthors.csv.xz
ipni.flat=http://storage.googleapis.com/ipni-data/ipniWebName.csv.xz
ipni.publications=http://storage.googleapis.com/ipni-data/ipniWebPublications.csv.xz
ipni.stats.names_published=https://storage.googleapis.com/ipni-data/ipniWebStatsNamePublished.csv.xz
ipni.stats.record_activity=https://storage.googleapis.com/ipni-data/ipniWebStatsRecordActivity.csv.xz

solr.core1=ipni_1
solr.core2=ipni_2
solr.url=http://solr:8983/solr/
