server {
    listen       443 ssl http2;
    listen       80;

    server_name  .ipni.org;

    ssl_certificate /etc/ssl/certs/tls.crt;
    ssl_certificate_key /etc/ssl/certs/tls.key;

    location / {
        proxy_pass   http://ipni:8080/;
    }
}
